# PoPoSdkDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: BaseRecyclerViewAdapterHelper_v3.0.4.aar  PictureSelector_v2.7.0-rc04.aar  audience-debug.aar  audience_1.2.10.aar  audience_1.2.6.aar  baselibrary-debug.aar  baselibrary_1.2.10.aar  baselibrary_1.2.6.aar  common-debug.aar  common_1.2.6.aar  floatlive-debug.aar  floatlive_1.2.10.aar  floatlive_1.2.6.aar  framework-debug.aar  im_1.2.10.aar  im_1.2.6.aar  message_1.2.10.aar  popo_1.2.10.aar  popo_1.2.6.aar
app/src/androidTest/java/os/imlive/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/os/imlive/demo/: App.kt  DemoActivity.java  DemoKtActivity.kt  MyApp.kt  SdkActivity.kt  SdkSimpleActivity.java  ToastKit.java
app/src/main/res/layout/: activity_sdk_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/os/imlive/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
